<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>3</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>93</x>
      <y>324</y>
      <w>123</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>PersonalBudget
--
- userMenager : UserMenager
- *accountMovementMenager : AccountMovementMenager
_- FILE_NAME_WITH_INCOMES : string_
_- FILE_NAME_WITH_EXPANSES : string_
--
+ PersonalBudget()
+ userRegistration() :void
+ userLogin() :void
+ changePasswordForLoggedUser() : void
+ userLogout() :void
+ getUserIdFromLoggedUser() : int
+ isUserLogged() : bool
+ chooseOptionFromMainMenu() : char
+ chooseOptionFromRegistrationMenu() : char
+ addIncome()
+ addExpense()
+ showCurrentMonthBalance() : void
+ showPreviousMonthBalance() : void
+ showSelectedPeriodBalance() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>357</x>
      <y>438</y>
      <w>48</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>User
--
- userId : int
- login : string
- password : string
--
+ setUserId() : void
+ setLogin() : void
+ setPassword() : void
+ getUserId() : int
+ getLogin() : string
+ getPassword() : string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>246</x>
      <y>396</y>
      <w>87</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>UserMenager
--
- idLoggedUser : int
- loggedUser : User
- users : vector&lt;User&gt;
- fileWithUsers : FileWithUsers;
--
+ UserMenager()

- giveNewUserDetails() : User
- getUserIdForNewUser() : int
- isLoginExist() : bool

+ userRegistration() : void
+ userLogin() : int
+ getUserIdFromLoggedUser() : int
+ changePasswordForLoggedUser() : void
+ userLogout() : int
+ isUserLogged() : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>435</x>
      <y>162</y>
      <w>96</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>DateMenager
--

--
_+ getCurrentDate() : int_
_+ getUserDate() : int_
_+ isDateIsCorrect(string date) : bool_
_+ convertStringDateToInt(string date) : int_
_+ daysInMonth(int year, int month) : int_
_+ getFirstDayOfMonth(int date) : int_
_+ getFirstDayOFPreviousMonth(int date) : int_
_+ getLastDayOFPreviousMonth(int date) : int_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>534</x>
      <y>240</y>
      <w>120</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>FileRegisteringAccountMovements
--

--
+ addMovementToFile() : void
+ loadMovementFromFile() : vector &lt;AccountMovement&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>474</x>
      <y>396</y>
      <w>54</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>/XmlFile/
--
_- FILE_NAME : string_
--
+ XmlFile()
+ getFileName() : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>429</x>
      <y>270</y>
      <w>63</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>AccountMovement
--
- moveId : int
- userId : int
- date : int
- moveDetails : string
- amount : double
- stringDate : string
- stringAmount : string
--
+ setMoveId() : void
+ setUserId() : void
+ setDate() : void
+ setMoveDetails() : void
+ setAmount() : void
+ getMoveId() : int
+ getUserId() : int
+ getDate() : int
+ getMoveDetails() : string
+ getAmount() : double
+ getStringDate() : string
+ getStringAmount() : string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>246</x>
      <y>255</y>
      <w>150</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>AccountMovementMenager
--
- incomes : vector &lt;AccountMovement&gt;
- expenses : vector &lt;AccountMovement&gt;
_- FILE_NAME_WITH_INCOMES : string_
_- FILE_NAME_WITH_EXPANSES : string_
- copyOfLoggedUser : User
- fileRegisteringAccountMovements : FileRegisteringAccountMovements
- dateComparison : Comparison
- addMovement() : void
- getNewTransactionId() : int
- getTransactionAmount() : double
- isTransactionAmountIsCorrectValue() : bool
- convertStringValueToDouble() : double
- showBalanceFromCurrentMonth() : void
- sortAndDisplayTransactions() : double
- showBalanceFromPreviousMonth() : void
- showBalanceFromSelectedPeriod() : void
--
+ AccountMovementMenager()
+ addIncome() : void
+ addExpense() : void
+ showCurrentMonthBalance() : void
+ showPreviousMonthBalance() : void
+ showSelectedPeriodBalance() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>357</x>
      <y>396</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>FileWithUsers
--

--
+ FileWithUsers()
+ addUserToFile() : void
+ loadUserFromFile() : vector&lt;User&gt;
+ changePasswordForLoggedUserInFile() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>663</x>
      <y>438</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>AdditionalMethods
--

--
_+ conversionIntToString() : string_
_+ conversionStringToInt() : int_
_+ loadLine() : string_
_+ conversionTmToInt() : int_
_+ conversionDoubleToString() : string_
_+ loadChar(): char_
_+ conversionIntDateToStringDate() : string_
_+ conversionStringDateTointDate() : int_
_+ conversionStringToDouble() : double_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>213</x>
      <y>396</y>
      <w>39</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;190.0;110.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>213</x>
      <y>291</y>
      <w>39</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=BLACK</panel_attributes>
    <additional_attributes>10.0;240.0;70.0;240.0;70.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>453</x>
      <y>411</y>
      <w>27</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>411</y>
      <w>33</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>453</y>
      <w>33</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>279</x>
      <y>456</y>
      <w>390</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;240.0;1150.0;240.0;1150.0;10.0;1280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>402</x>
      <y>420</y>
      <w>105</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>330.0;10.0;330.0;120.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>393</x>
      <y>330</y>
      <w>42</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>216</y>
      <w>162</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;50.0;520.0;50.0;520.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>393</x>
      <y>255</y>
      <w>147</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;70.0;50.0;70.0;10.0;470.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>513</x>
      <y>420</y>
      <w>156</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;400.0;80.0;400.0;100.0;500.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>639</x>
      <y>264</y>
      <w>36</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;480.0;100.0;480.0;100.0;580.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>366</x>
      <y>222</y>
      <w>357</w>
      <h>222</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;70.0;460.0;70.0;460.0;10.0;1170.0;10.0;1170.0;720.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>489</x>
      <y>264</y>
      <w>105</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>330.0;10.0;330.0;110.0;10.0;110.0</additional_attributes>
  </element>
</diagram>
